# Wallatopia

./: .gitignore  README.md  gradle.properties  secret.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/uz/droid/wallatopia/: CheckPlatform.android.kt  CurrentLanguage.android.kt  Database.kt  Greeting.android.kt  LocalizationWrapper.android.kt  MainActivity.kt  Platform.android.kt  Share.android.kt  Time.android.kt  UUID.android.kt  WallatopiaApp.kt
composeApp/src/androidMain/kotlin/uz/droid/wallatopia/common/secrets/: AppSecrets.android.kt
composeApp/src/androidMain/kotlin/uz/droid/wallatopia/di/: KoinModules.android.kt
composeApp/src/androidMain/kotlin/uz/droid/wallatopia/kaptura/: AndroidImageFetcher.kt  AndroidImageIo.kt  ImageCompression.android.kt  KapturePlatform.android.kt  UrlEncoder.android.kt
composeApp/src/androidMain/kotlin/uz/droid/wallatopia/presentation/components/: MaskFilter.android.kt
composeApp/src/androidMain/kotlin/uz/droid/wallatopia/wallpaper_utils/: WallatopiaWallpaperManager.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: cross.xml  delete.xml  ic_ai_stick.xml  ic_arrow_go.xml  ic_arrow_right.xml  ic_back.xml  ic_category.xml  ic_download.xml  ic_download_white.xml  ic_favorite.xml  ic_favorite_outlined.xml  ic_favorite_selected.xml  ic_home.xml  ic_lock_screen.xml  ic_popular_categories.xml  ic_profile.xml  ic_search.xml  ic_set_both.xml  ic_set_home.xml  ic_set_wallpaper.xml  ic_share.xml  ic_trash.xml  ic_trending.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-uz/: strings.xml
composeApp/src/commonMain/kotlin/uz/droid/wallatopia/: App.kt  BottomSheetContent.kt  CheckPlatform.kt  CurrentLanguage.kt  Greeting.kt  Language.kt  LocalLocalization.kt  LocalizationWrapper.kt  Platform.kt  Screens.kt  Share.kt  Time.kt  UUID.kt
composeApp/src/commonMain/kotlin/uz/droid/wallatopia/common/: Constants.kt
composeApp/src/commonMain/kotlin/uz/droid/wallatopia/common/preference/: SettingConfig.kt  StringSettingConfig.kt
composeApp/src/commonMain/kotlin/uz/droid/wallatopia/common/resources/: Drawables.kt
composeApp/src/commonMain/kotlin/uz/droid/wallatopia/common/secrets/: AppSecrets.kt
composeApp/src/commonMain/kotlin/uz/droid/wallatopia/common/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/uz/droid/wallatopia/common/utils/: AppLanguage.kt  NoRippleInteractionSource.kt
composeApp/src/commonMain/kotlin/uz/droid/wallatopia/data/: PixabayPagingSource.kt
composeApp/src/commonMain/kotlin/uz/droid/wallatopia/data/entities/: UnsplashImageEntity.kt  WallatopiaImageEntity.kt
composeApp/src/commonMain/kotlin/uz/droid/wallatopia/data/local/: FavoriteImagesDao.kt  StaticCategories.kt  WallatopiaDatabase.kt  WallatopiaImagesDao.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/uz/droid/wallatopia/data/mapper/: CategoryUiModelMapper.kt  EntityMapper.kt  ImageUiModelMapper.kt  UnsplashImageMapper.kt
composeApp/src/commonMain/kotlin/uz/droid/wallatopia/data/network/: HttpRequestExt.kt
composeApp/src/commonMain/kotlin/uz/droid/wallatopia/di/: Koin.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/uz/droid/wallatopia/kaptura/: AsyncImage.kt  ImageCompression.kt  ImageFetcher.kt  ImageIo.kt  ImageResult.kt  Kapture.kt  KapturePlatform.kt  UrlEncoder.kt
composeApp/src/iosMain/kotlin/uz/droid/wallatopia/: CheckPlatform.ios.kt  CurrentLanguage.ios.kt  Database.kt  Greeting.ios.kt  LocalizationWrapper.ios.kt  MainViewController.kt  Platform.ios.kt  Share.ios.kt  Time.ios.kt  UUID.ios.kt
composeApp/src/iosMain/kotlin/uz/droid/wallatopia/di/: KoinModules.ios.kt
composeApp/src/iosMain/kotlin/uz/droid/wallatopia/kaptura/: ImageCompression.ios.kt  IosImageIO.kt  KapturePlatform.ios.kt  UrlEncoder.ios.kt  Utils.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppLogo.imageset/: Contents.json
(+86 files in other folders)
